<component name="ProjectDictionaryState">
  <dictionary name="ajwal">
    <words>
      <w>bootlist</w>
      <w>defaultset</w>
      <w>ennumerate</w>
      <w>timeoutset</w>
    </words>
  </dictionary>
</component>